<!DOCTYPE html>
<html>

    <meta charset="UTF-8" />
    <title>David Portofio</title>
<img src="c:\Users\USER\Desktop\my portiflio\Gemini_Generated_Image_1jg7ba1jg7ba1jg7 - Copy - Copy (3).png" style="display: block;height: 300px; width: 300px; border-radius: 150px;border: 5px solid blue; position: relative;
left: 350px;">
</html>
<div class="contianer">
<h1 class="text1">DAVID J NDAHI(Codex)</h1>
</div>
<video width="600" autoplay controls>
<source src="c:\Users\USER\Desktop\my portiflio\grok_video_2025-10-26-11-54-40.mp4" type="video/mp4" style="height: 400px; width: 600px;"></video>
<div class="contianer-2">
    <h1 class="web">Web Developing</h1>
    <h3 class="webtext">Build and host your website with just NGN8000.
        Like Portofio,Business site,online Course site,Affiliate Marketing site,Freelancer Marketplace.e.t.c
        If you are interested.Click the button bellow👇👇👇
    </h3>
   
</div>
<a href="https://wa.me/08144281750?text=Hello i want website"><button class="button">WhatsApp</button></a>

<h1 class="web">Graphics Designing</h1>
<h3 class="webtext">We design all Graphics with just NGN500.
    Wedding card,
        Poster/flyers,
        Social media Graphics,
        Motion Graphicsor animation,
        Education info Graphics,e.t.c
        If you are interested.Click the button bellow👇👇👇
</h3>
</div>

<a href="https://wa.me/08144281750?text=Hello i want Graphics"><button class="button">WhatsApp</button></a>

<br>
<div style="text-align: left;"
<h4>
   Email✉:daudajoseph506@gmail.com
Contact📞:08144281750
</h4></div><br><br><br>
&copy;2025 by CodexNdahi@Marama
<style>
    .web{
        color: burlywood;
    }
    .webtext{
        background-color:darkorchid;
        border-radius: 10px;
        box-shadow: 1px 1px 2px  aqua;
        text-align: center;
        color: aqua;
    }
    .button{
        color:white;
        background-color: chartreuse;
        font-weight: bold;
        font-size: 70px;
        border-radius: 20px;
    }
    body{
        color: lightyellow;
        background-color:black;
        align-items: center;
        text-align: center;
    }
    .text1{
        color: aquamarine
        ;
        font-size: 5em;
        font-weight: bolder;
        font-style: italic;
        background: linear-gradient(90deg,yellow,blue,red,gray,green);
        background-size: 400px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation:wave 5s linear infinite;
    }
    @keyframes wave{
        0%{
            background-position: 0%;
        }
        100%{
            background-position: 400px;
        }
    }
</style>